n01440764 1 tench, Tinca tinca
n01443537 2 goldfish, Carassius auratus
n01484850 3 great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
n01491361 4 tiger shark, Galeocerdo cuvieri
n01494475 5 hammerhead, hammerhead shark
n01496331 6 electric ray, crampfish, numbfish, torpedo
n01498041 7 stingray
n01514668 8 cock
n01514859 9 hen
n01518878 10 ostrich, Struthio camelus
n01530575 11 brambling, Fringilla montifringilla
n01531178 12 goldfinch, Carduelis carduelis
n01532829 13 house finch, linnet, Carpodacus mexicanus
n01534433 14 junco, snowbird
n01537544 15 indigo bunting, indigo finch, indigo bird, Passerina cyanea
n01558993 16 robin, American robin, Turdus migratorius
n01560419 17 bulbul
n01580077 18 jay
n01582220 19 magpie
n01592084 20 chickadee
n01601694 21 water ouzel, dipper
n01608432 22 kite
n01614925 23 bald eagle, American eagle, Haliaeetus leucocephalus
n01616318 24 vulture
n01622779 25 great grey owl, great gray owl, Strix nebulosa
n01629819 26 European fire salamander, Salamandra salamandra
n01630670 27 common newt, Triturus vulgaris
n01631663 28 eft
n01632458 29 spotted salamander, Ambystoma maculatum
n01632777 30 axolotl, mud puppy, Ambystoma mexicanum
n01641577 31 bullfrog, Rana catesbeiana
n01644373 32 tree frog, tree-frog
n01644900 33 tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
n01664065 34 loggerhead, loggerhead turtle, Caretta caretta
n01665541 35 leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
n01667114 36 mud turtle
n01667778 37 terrapin
n01669191 38 box turtle, box tortoise
n01675722 39 banded gecko
n01677366 40 common iguana, iguana, Iguana iguana
n01682714 41 American chameleon, anole, Anolis carolinensis
n01685808 42 whiptail, whiptail lizard
n01687978 43 agama
n01688243 44 frilled lizard, Chlamydosaurus kingi
n01689811 45 alligator lizard
n01692333 46 Gila monster, Heloderma suspectum
n01693334 47 green lizard, Lacerta viridis
n01694178 48 African chameleon, Chamaeleo chamaeleon
n01695060 49 Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
n01697457 50 African crocodile, Nile crocodile, Crocodylus niloticus
n01698640 51 American alligator, Alligator mississipiensis
n01704323 52 triceratops
n01728572 53 thunder snake, worm snake, Carphophis amoenus
n01728920 54 ringneck snake, ring-necked snake, ring snake
n01729322 55 hognose snake, puff adder, sand viper
n01729977 56 green snake, grass snake
n01734418 57 king snake, kingsnake
n01735189 58 garter snake, grass snake
n01737021 59 water snake
n01739381 60 vine snake
n01740131 61 night snake, Hypsiglena torquata
n01742172 62 boa constrictor, Constrictor constrictor
n01744401 63 rock python, rock snake, Python sebae
n01748264 64 Indian cobra, Naja naja
n01749939 65 green mamba
n01751748 66 sea snake
n01753488 67 horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
n01755581 68 diamondback, diamondback rattlesnake, Crotalus adamanteus
n01756291 69 sidewinder, horned rattlesnake, Crotalus cerastes
n01768244 70 trilobite
n01770081 71 harvestman, daddy longlegs, Phalangium opilio
n01770393 72 scorpion
n01773157 73 black and gold garden spider, Argiope aurantia
n01773549 74 barn spider, Araneus cavaticus
n01773797 75 garden spider, Aranea diademata
n01774384 76 black widow, Latrodectus mactans
n01774750 77 tarantula
n01775062 78 wolf spider, hunting spider
n01776313 79 tick
n01784675 80 centipede
n01795545 81 black grouse
n01796340 82 ptarmigan
n01797886 83 ruffed grouse, partridge, Bonasa umbellus
n01798484 84 prairie chicken, prairie grouse, prairie fowl
n01806143 85 peacock
n01806567 86 quail
n01807496 87 partridge
n01817953 88 African grey, African gray, Psittacus erithacus
n01818515 89 macaw
n01819313 90 sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
n01820546 91 lorikeet
n01824575 92 coucal
n01828970 93 bee eater
n01829413 94 hornbill
n01833805 95 hummingbird
n01843065 96 jacamar
n01843383 97 toucan
n01847000 98 drake
n01855032 99 red-breasted merganser, Mergus serrator
n01855672 100 goose
n01860187 101 black swan, Cygnus atratus
n01871265 102 tusker
n01872401 103 echidna, spiny anteater, anteater
n01873310 104 platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus
n01877812 105 wallaby, brush kangaroo
n01882714 106 koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
n01883070 107 wombat
n01910747 108 jellyfish
n01914609 109 sea anemone, anemone
n01917289 110 brain coral
n01924916 111 flatworm, platyhelminth
n01930112 112 nematode, nematode worm, roundworm
n01943899 113 conch
n01944390 114 snail
n01945685 115 slug
n01950731 116 sea slug, nudibranch
n01955084 117 chiton, coat-of-mail shell, sea cradle, polyplacophore
n01968897 118 chambered nautilus, pearly nautilus, nautilus
n01978287 119 Dungeness crab, Cancer magister
n01978455 120 rock crab, Cancer irroratus
n01980166 121 fiddler crab
n01981276 122 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
n01983481 123 American lobster, Northern lobster, Maine lobster, Homarus americanus
n01984695 124 spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
n01985128 125 crayfish, crawfish, crawdad, crawdaddy
n01986214 126 hermit crab
n01990800 127 isopod
n02002556 128 white stork, Ciconia ciconia
n02002724 129 black stork, Ciconia nigra
n02006656 130 spoonbill
n02007558 131 flamingo
n02009229 132 little blue heron, Egretta caerulea
n02009912 133 American egret, great white heron, Egretta albus
n02011460 134 bittern
n02012849 135 crane
n02013706 136 limpkin, Aramus pictus
n02017213 137 European gallinule, Porphyrio porphyrio
n02018207 138 American coot, marsh hen, mud hen, water hen, Fulica americana
n02018795 139 bustard
n02025239 140 ruddy turnstone, Arenaria interpres
n02027492 141 red-backed sandpiper, dunlin, Erolia alpina
n02028035 142 redshank, Tringa totanus
n02033041 143 dowitcher
n02037110 144 oystercatcher, oyster catcher
n02051845 145 pelican
n02056570 146 king penguin, Aptenodytes patagonica
n02058221 147 albatross, mollymawk
n02066245 148 grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
n02071294 149 killer whale, killer, orca, grampus, sea wolf, Orcinus orca
n02074367 150 dugong, Dugong dugon
n02077923 151 sea lion
n02085620 152 Chihuahua
n02085782 153 Japanese spaniel
n02085936 154 Maltese dog, Maltese terrier, Maltese
n02086079 155 Pekinese, Pekingese, Peke
n02086240 156 Shih-Tzu
n02086646 157 Blenheim spaniel
n02086910 158 papillon
n02087046 159 toy terrier
n02087394 160 Rhodesian ridgeback
n02088094 161 Afghan hound, Afghan
n02088238 162 basset, basset hound
n02088364 163 beagle
n02088466 164 bloodhound, sleuthhound
n02088632 165 bluetick
n02089078 166 black-and-tan coonhound
n02089867 167 Walker hound, Walker foxhound
n02089973 168 English foxhound
n02090379 169 redbone
n02090622 170 borzoi, Russian wolfhound
n02090721 171 Irish wolfhound
n02091032 172 Italian greyhound
n02091134 173 whippet
n02091244 174 Ibizan hound, Ibizan Podenco
n02091467 175 Norwegian elkhound, elkhound
n02091635 176 otterhound, otter hound
n02091831 177 Saluki, gazelle hound
n02092002 178 Scottish deerhound, deerhound
n02092339 179 Weimaraner
n02093256 180 Staffordshire bullterrier, Staffordshire bull terrier
n02093428 181 American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02093647 182 Bedlington terrier
n02093754 183 Border terrier
n02093859 184 Kerry blue terrier
n02093991 185 Irish terrier
n02094114 186 Norfolk terrier
n02094258 187 Norwich terrier
n02094433 188 Yorkshire terrier
n02095314 189 wire-haired fox terrier
n02095570 190 Lakeland terrier
n02095889 191 Sealyham terrier, Sealyham
n02096051 192 Airedale, Airedale terrier
n02096177 193 cairn, cairn terrier
n02096294 194 Australian terrier
n02096437 195 Dandie Dinmont, Dandie Dinmont terrier
n02096585 196 Boston bull, Boston terrier
n02097047 197 miniature schnauzer
n02097130 198 giant schnauzer
n02097209 199 standard schnauzer
n02097298 200 Scotch terrier, Scottish terrier, Scottie
n02097474 201 Tibetan terrier, chrysanthemum dog
n02097658 202 silky terrier, Sydney silky
n02098105 203 soft-coated wheaten terrier
n02098286 204 West Highland white terrier
n02098413 205 Lhasa, Lhasa apso
n02099267 206 flat-coated retriever
n02099429 207 curly-coated retriever
n02099601 208 golden retriever
n02099712 209 Labrador retriever
n02099849 210 Chesapeake Bay retriever
n02100236 211 German short-haired pointer
n02100583 212 vizsla, Hungarian pointer
n02100735 213 English setter
n02100877 214 Irish setter, red setter
n02101006 215 Gordon setter
n02101388 216 Brittany spaniel
n02101556 217 clumber, clumber spaniel
n02102040 218 English springer, English springer spaniel
n02102177 219 Welsh springer spaniel
n02102318 220 cocker spaniel, English cocker spaniel, cocker
n02102480 221 Sussex spaniel
n02102973 222 Irish water spaniel
n02104029 223 kuvasz
n02104365 224 schipperke
n02105056 225 groenendael
n02105162 226 malinois
n02105251 227 briard
n02105412 228 kelpie
n02105505 229 komondor
n02105641 230 Old English sheepdog, bobtail
n02105855 231 Shetland sheepdog, Shetland sheep dog, Shetland
n02106030 232 collie
n02106166 233 Border collie
n02106382 234 Bouvier des Flandres, Bouviers des Flandres
n02106550 235 Rottweiler
n02106662 236 German shepherd, German shepherd dog, German police dog, alsatian
n02107142 237 Doberman, Doberman pinscher
n02107312 238 miniature pinscher
n02107574 239 Greater Swiss Mountain dog
n02107683 240 Bernese mountain dog
n02107908 241 Appenzeller
n02108000 242 EntleBucher
n02108089 243 boxer
n02108422 244 bull mastiff
n02108551 245 Tibetan mastiff
n02108915 246 French bulldog
n02109047 247 Great Dane
n02109525 248 Saint Bernard, St Bernard
n02109961 249 Eskimo dog, husky
n02110063 250 malamute, malemute, Alaskan malamute
n02110185 251 Siberian husky
n02110341 252 dalmatian, coach dog, carriage dog
n02110627 253 affenpinscher, monkey pinscher, monkey dog
n02110806 254 basenji
n02110958 255 pug, pug-dog
n02111129 256 Leonberg
n02111277 257 Newfoundland, Newfoundland dog
n02111500 258 Great Pyrenees
n02111889 259 Samoyed, Samoyede
n02112018 260 Pomeranian
n02112137 261 chow, chow chow
n02112350 262 keeshond
n02112706 263 Brabancon griffon
n02113023 264 Pembroke, Pembroke Welsh corgi
n02113186 265 Cardigan, Cardigan Welsh corgi
n02113624 266 toy poodle
n02113712 267 miniature poodle
n02113799 268 standard poodle
n02113978 269 Mexican hairless
n02114367 270 timber wolf, grey wolf, gray wolf, Canis lupus
n02114548 271 white wolf, Arctic wolf, Canis lupus tundrarum
n02114712 272 red wolf, maned wolf, Canis rufus, Canis niger
n02114855 273 coyote, prairie wolf, brush wolf, Canis latrans
n02115641 274 dingo, warrigal, warragal, Canis dingo
n02115913 275 dhole, Cuon alpinus
n02116738 276 African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n02117135 277 hyena, hyaena
n02119022 278 red fox, Vulpes vulpes
n02119789 279 kit fox, Vulpes macrotis
n02120079 280 Arctic fox, white fox, Alopex lagopus
n02120505 281 grey fox, gray fox, Urocyon cinereoargenteus
n02123045 282 tabby, tabby cat
n02123159 283 tiger cat
n02123394 284 Persian cat
n02123597 285 Siamese cat, Siamese
n02124075 286 Egyptian cat
n02125311 287 cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n02127052 288 lynx, catamount
n02128385 289 leopard, Panthera pardus
n02128757 290 snow leopard, ounce, Panthera uncia
n02128925 291 jaguar, panther, Panthera onca, Felis onca
n02129165 292 lion, king of beasts, Panthera leo
n02129604 293 tiger, Panthera tigris
n02130308 294 cheetah, chetah, Acinonyx jubatus
n02132136 295 brown bear, bruin, Ursus arctos
n02133161 296 American black bear, black bear, Ursus americanus, Euarctos americanus
n02134084 297 ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
n02134418 298 sloth bear, Melursus ursinus, Ursus ursinus
n02137549 299 mongoose
n02138441 300 meerkat, mierkat
n02165105 301 tiger beetle
n02165456 302 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02167151 303 ground beetle, carabid beetle
n02168699 304 long-horned beetle, longicorn, longicorn beetle
n02169497 305 leaf beetle, chrysomelid
n02172182 306 dung beetle
n02174001 307 rhinoceros beetle
n02177972 308 weevil
n02190166 309 fly
n02206856 310 bee
n02219486 311 ant, emmet, pismire
n02226429 312 grasshopper, hopper
n02229544 313 cricket
n02231487 314 walking stick, walkingstick, stick insect
n02233338 315 cockroach, roach
n02236044 316 mantis, mantid
n02256656 317 cicada, cicala
n02259212 318 leafhopper
n02264363 319 lacewing, lacewing fly
n02268443 320 dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n02268853 321 damselfly
n02276258 322 admiral
n02277742 323 ringlet, ringlet butterfly
n02279972 324 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
n02280649 325 cabbage butterfly
n02281406 326 sulphur butterfly, sulfur butterfly
n02281787 327 lycaenid, lycaenid butterfly
n02317335 328 starfish, sea star
n02319095 329 sea urchin
n02321529 330 sea cucumber, holothurian
n02325366 331 wood rabbit, cottontail, cottontail rabbit
n02326432 332 hare
n02328150 333 Angora, Angora rabbit
n02342885 334 hamster
n02346627 335 porcupine, hedgehog
n02356798 336 fox squirrel, eastern fox squirrel, Sciurus niger
n02361337 337 marmot
n02363005 338 beaver
n02364673 339 guinea pig, Cavia cobaya
n02389026 340 sorrel
n02391049 341 zebra
n02395406 342 hog, pig, grunter, squealer, Sus scrofa
n02396427 343 wild boar, boar, Sus scrofa
n02397096 344 warthog
n02398521 345 hippopotamus, hippo, river horse, Hippopotamus amphibius
n02403003 346 ox
n02408429 347 water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
n02410509 348 bison
n02412080 349 ram, tup
n02415577 350 bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n02417914 351 ibex, Capra ibex
n02422106 352 hartebeest
n02422699 353 impala, Aepyceros melampus
n02423022 354 gazelle
n02437312 355 Arabian camel, dromedary, Camelus dromedarius
n02437616 356 llama
n02441942 357 weasel
n02442845 358 mink
n02443114 359 polecat, fitch, foulmart, foumart, Mustela putorius
n02443484 360 black-footed ferret, ferret, Mustela nigripes
n02444819 361 otter
n02445715 362 skunk, polecat, wood pussy
n02447366 363 badger
n02454379 364 armadillo
n02457408 365 three-toed sloth, ai, Bradypus tridactylus
n02480495 366 orangutan, orang, orangutang, Pongo pygmaeus
n02480855 367 gorilla, Gorilla gorilla
n02481823 368 chimpanzee, chimp, Pan troglodytes
n02483362 369 gibbon, Hylobates lar
n02483708 370 siamang, Hylobates syndactylus, Symphalangus syndactylus
n02484975 371 guenon, guenon monkey
n02486261 372 patas, hussar monkey, Erythrocebus patas
n02486410 373 baboon
n02487347 374 macaque
n02488291 375 langur
n02488702 376 colobus, colobus monkey
n02489166 377 proboscis monkey, Nasalis larvatus
n02490219 378 marmoset
n02492035 379 capuchin, ringtail, Cebus capucinus
n02492660 380 howler monkey, howler
n02493509 381 titi, titi monkey
n02493793 382 spider monkey, Ateles geoffroyi
n02494079 383 squirrel monkey, Saimiri sciureus
n02497673 384 Madagascar cat, ring-tailed lemur, Lemur catta
n02500267 385 indri, indris, Indri indri, Indri brevicaudatus
n02504013 386 Indian elephant, Elephas maximus
n02504458 387 African elephant, Loxodonta africana
n02509815 388 lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
n02510455 389 giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
n02514041 390 barracouta, snoek
n02526121 391 eel
n02536864 392 coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
n02606052 393 rock beauty, Holocanthus tricolor
n02607072 394 anemone fish
n02640242 395 sturgeon
n02641379 396 gar, garfish, garpike, billfish, Lepisosteus osseus
n02643566 397 lionfish
n02655020 398 puffer, pufferfish, blowfish, globefish
n02666196 399 abacus
n02667093 400 abaya
n02669723 401 academic gown, academic robe, judge's robe
n02672831 402 accordion, piano accordion, squeeze box
n02676566 403 acoustic guitar
n02687172 404 aircraft carrier, carrier, flattop, attack aircraft carrier
n02690373 405 airliner
n02692877 406 airship, dirigible
n02699494 407 altar
n02701002 408 ambulance
n02704792 409 amphibian, amphibious vehicle
n02708093 410 analog clock
n02727426 411 apiary, bee house
n02730930 412 apron
n02747177 413 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n02749479 414 assault rifle, assault gun
n02769748 415 backpack, back pack, knapsack, packsack, rucksack, haversack
n02776631 416 bakery, bakeshop, bakehouse
n02777292 417 balance beam, beam
n02782093 418 balloon
n02783161 419 ballpoint, ballpoint pen, ballpen, Biro
n02786058 420 Band Aid
n02787622 421 banjo
n02788148 422 bannister, banister, balustrade, balusters, handrail
n02790996 423 barbell
n02791124 424 barber chair
n02791270 425 barbershop
n02793495 426 barn
n02794156 427 barometer
n02795169 428 barrel, cask
n02797295 429 barrow, garden cart, lawn cart, wheelbarrow
n02799071 430 baseball
n02802426 431 basketball
n02804414 432 bassinet
n02804610 433 bassoon
n02807133 434 bathing cap, swimming cap
n02808304 435 bath towel
n02808440 436 bathtub, bathing tub, bath, tub
n02814533 437 beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
n02814860 438 beacon, lighthouse, beacon light, pharos
n02815834 439 beaker
n02817516 440 bearskin, busby, shako
n02823428 441 beer bottle
n02823750 442 beer glass
n02825657 443 bell cote, bell cot
n02834397 444 bib
n02835271 445 bicycle-built-for-two, tandem bicycle, tandem
n02837789 446 bikini, two-piece
n02840245 447 binder, ring-binder
n02841315 448 binoculars, field glasses, opera glasses
n02843684 449 birdhouse
n02859443 450 boathouse
n02860847 451 bobsled, bobsleigh, bob
n02865351 452 bolo tie, bolo, bola tie, bola
n02869837 453 bonnet, poke bonnet
n02870880 454 bookcase
n02871525 455 bookshop, bookstore, bookstall
n02877765 456 bottlecap
n02879718 457 bow
n02883205 458 bow tie, bow-tie, bowtie
n02892201 459 brass, memorial tablet, plaque
n02892767 460 brassiere, bra, bandeau
n02894605 461 breakwater, groin, groyne, mole, bulwark, seawall, jetty
n02895154 462 breastplate, aegis, egis
n02906734 463 broom
n02909870 464 bucket, pail
n02910353 465 buckle
n02916936 466 bulletproof vest
n02917067 467 bullet train, bullet
n02927161 468 butcher shop, meat market
n02930766 469 cab, hack, taxi, taxicab
n02939185 470 caldron, cauldron
n02948072 471 candle, taper, wax light
n02950826 472 cannon
n02951358 473 canoe
n02951585 474 can opener, tin opener
n02963159 475 cardigan
n02965783 476 car mirror
n02966193 477 carousel, carrousel, merry-go-round, roundabout, whirligig
n02966687 478 carpenter's kit, tool kit
n02971356 479 carton
n02974003 480 car wheel
n02977058 481 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n02978881 482 cassette
n02979186 483 cassette player
n02980441 484 castle
n02981792 485 catamaran
n02988304 486 CD player
n02992211 487 cello, violoncello
n02992529 488 cellular telephone, cellular phone, cellphone, cell, mobile phone
n02999410 489 chain
n03000134 490 chainlink fence
n03000247 491 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
n03000684 492 chain saw, chainsaw
n03014705 493 chest
n03016953 494 chiffonier, commode
n03017168 495 chime, bell, gong
n03018349 496 china cabinet, china closet
n03026506 497 Christmas stocking
n03028079 498 church, church building
n03032252 499 cinema, movie theater, movie theatre, movie house, picture palace
n03041632 500 cleaver, meat cleaver, chopper
n03042490 501 cliff dwelling
n03045698 502 cloak
n03047690 503 clog, geta, patten, sabot
n03062245 504 cocktail shaker
n03063599 505 coffee mug
n03063689 506 coffeepot
n03065424 507 coil, spiral, volute, whorl, helix
n03075370 508 combination lock
n03085013 509 computer keyboard, keypad
n03089624 510 confectionery, confectionary, candy store
n03095699 511 container ship, containership, container vessel
n03100240 512 convertible
n03109150 513 corkscrew, bottle screw
n03110669 514 cornet, horn, trumpet, trump
n03124043 515 cowboy boot
n03124170 516 cowboy hat, ten-gallon hat
n03125729 517 cradle
n03126707 518 crane
n03127747 519 crash helmet
n03127925 520 crate
n03131574 521 crib, cot
n03133878 522 Crock Pot
n03134739 523 croquet ball
n03141823 524 crutch
n03146219 525 cuirass
n03160309 526 dam, dike, dyke
n03179701 527 desk
n03180011 528 desktop computer
n03187595 529 dial telephone, dial phone
n03188531 530 diaper, nappy, napkin
n03196217 531 digital clock
n03197337 532 digital watch
n03201208 533 dining table, board
n03207743 534 dishrag, dishcloth
n03207941 535 dishwasher, dish washer, dishwashing machine
n03208938 536 disk brake, disc brake
n03216828 537 dock, dockage, docking facility
n03218198 538 dogsled, dog sled, dog sleigh
n03220513 539 dome
n03223299 540 doormat, welcome mat
n03240683 541 drilling platform, offshore rig
n03249569 542 drum, membranophone, tympan
n03250847 543 drumstick
n03255030 544 dumbbell
n03259280 545 Dutch oven
n03271574 546 electric fan, blower
n03272010 547 electric guitar
n03272562 548 electric locomotive
n03290653 549 entertainment center
n03291819 550 envelope
n03297495 551 espresso maker
n03314780 552 face powder
n03325584 553 feather boa, boa
n03337140 554 file, file cabinet, filing cabinet
n03344393 555 fireboat
n03345487 556 fire engine, fire truck
n03347037 557 fire screen, fireguard
n03355925 558 flagpole, flagstaff
n03372029 559 flute, transverse flute
n03376595 560 folding chair
n03379051 561 football helmet
n03384352 562 forklift
n03388043 563 fountain
n03388183 564 fountain pen
n03388549 565 four-poster
n03393912 566 freight car
n03394916 567 French horn, horn
n03400231 568 frying pan, frypan, skillet
n03404251 569 fur coat
n03417042 570 garbage truck, dustcart
n03424325 571 gasmask, respirator, gas helmet
n03425413 572 gas pump, gasoline pump, petrol pump, island dispenser
n03443371 573 goblet
n03444034 574 go-kart
n03445777 575 golf ball
n03445924 576 golfcart, golf cart
n03447447 577 gondola
n03447721 578 gong, tam-tam
n03450230 579 gown
n03452741 580 grand piano, grand
n03457902 581 greenhouse, nursery, glasshouse
n03459775 582 grille, radiator grille
n03461385 583 grocery store, grocery, food market, market
n03467068 584 guillotine
n03476684 585 hair slide
n03476991 586 hair spray
n03478589 587 half track
n03481172 588 hammer
n03482405 589 hamper
n03483316 590 hand blower, blow dryer, blow drier, hair dryer, hair drier
n03485407 591 hand-held computer, hand-held microcomputer
n03485794 592 handkerchief, hankie, hanky, hankey
n03492542 593 hard disc, hard disk, fixed disk
n03494278 594 harmonica, mouth organ, harp, mouth harp
n03495258 595 harp
n03496892 596 harvester, reaper
n03498962 597 hatchet
n03527444 598 holster
n03529860 599 home theater, home theatre
n03530642 600 honeycomb
n03532672 601 hook, claw
n03534580 602 hoopskirt, crinoline
n03535780 603 horizontal bar, high bar
n03538406 604 horse cart, horse-cart
n03544143 605 hourglass
n03584254 606 iPod
n03584829 607 iron, smoothing iron
n03590841 608 jack-o'-lantern
n03594734 609 jean, blue jean, denim
n03594945 610 jeep, landrover
n03595614 611 jersey, T-shirt, tee shirt
n03598930 612 jigsaw puzzle
n03599486 613 jinrikisha, ricksha, rickshaw
n03602883 614 joystick
n03617480 615 kimono
n03623198 616 knee pad
n03627232 617 knot
n03630383 618 lab coat, laboratory coat
n03633091 619 ladle
n03637318 620 lampshade, lamp shade
n03642806 621 laptop, laptop computer
n03649909 622 lawn mower, mower
n03657121 623 lens cap, lens cover
n03658185 624 letter opener, paper knife, paperknife
n03661043 625 library
n03662601 626 lifeboat
n03666591 627 lighter, light, igniter, ignitor
n03670208 628 limousine, limo
n03673027 629 liner, ocean liner
n03676483 630 lipstick, lip rouge
n03680355 631 Loafer
n03690938 632 lotion
n03691459 633 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
n03692522 634 loupe, jeweler's loupe
n03697007 635 lumbermill, sawmill
n03706229 636 magnetic compass
n03709823 637 mailbag, postbag
n03710193 638 mailbox, letter box
n03710637 639 maillot
n03710721 640 maillot, tank suit
n03717622 641 manhole cover
n03720891 642 maraca
n03721384 643 marimba, xylophone
n03724870 644 mask
n03729826 645 matchstick
n03733131 646 maypole
n03733281 647 maze, labyrinth
n03733805 648 measuring cup
n03742115 649 medicine chest, medicine cabinet
n03743016 650 megalith, megalithic structure
n03759954 651 microphone, mike
n03761084 652 microwave, microwave oven
n03763968 653 military uniform
n03764736 654 milk can
n03769881 655 minibus
n03770439 656 miniskirt, mini
n03770679 657 minivan
n03773504 658 missile
n03775071 659 mitten
n03775546 660 mixing bowl
n03776460 661 mobile home, manufactured home
n03777568 662 Model T
n03777754 663 modem
n03781244 664 monastery
n03782006 665 monitor
n03785016 666 moped
n03786901 667 mortar
n03787032 668 mortarboard
n03788195 669 mosque
n03788365 670 mosquito net
n03791053 671 motor scooter, scooter
n03792782 672 mountain bike, all-terrain bike, off-roader
n03792972 673 mountain tent
n03793489 674 mouse, computer mouse
n03794056 675 mousetrap
n03796401 676 moving van
n03803284 677 muzzle
n03804744 678 nail
n03814639 679 neck brace
n03814906 680 necklace
n03825788 681 nipple
n03832673 682 notebook, notebook computer
n03837869 683 obelisk
n03838899 684 oboe, hautboy, hautbois
n03840681 685 ocarina, sweet potato
n03841143 686 odometer, hodometer, mileometer, milometer
n03843555 687 oil filter
n03854065 688 organ, pipe organ
n03857828 689 oscilloscope, scope, cathode-ray oscilloscope, CRO
n03866082 690 overskirt
n03868242 691 oxcart
n03868863 692 oxygen mask
n03871628 693 packet
n03873416 694 paddle, boat paddle
n03874293 695 paddlewheel, paddle wheel
n03874599 696 padlock
n03876231 697 paintbrush
n03877472 698 pajama, pyjama, pj's, jammies
n03877845 699 palace
n03884397 700 panpipe, pandean pipe, syrinx
n03887697 701 paper towel
n03888257 702 parachute, chute
n03888605 703 parallel bars, bars
n03891251 704 park bench
n03891332 705 parking meter
n03895866 706 passenger car, coach, carriage
n03899768 707 patio, terrace
n03902125 708 pay-phone, pay-station
n03903868 709 pedestal, plinth, footstall
n03908618 710 pencil box, pencil case
n03908714 711 pencil sharpener
n03916031 712 perfume, essence
n03920288 713 Petri dish
n03924679 714 photocopier
n03929660 715 pick, plectrum, plectron
n03929855 716 pickelhaube
n03930313 717 picket fence, paling
n03930630 718 pickup, pickup truck
n03933933 719 pier
n03935335 720 piggy bank, penny bank
n03937543 721 pill bottle
n03938244 722 pillow
n03942813 723 ping-pong ball
n03944341 724 pinwheel
n03947888 725 pirate, pirate ship
n03950228 726 pitcher, ewer
n03954731 727 plane, carpenter's plane, woodworking plane
n03956157 728 planetarium
n03958227 729 plastic bag
n03961711 730 plate rack
n03967562 731 plow, plough
n03970156 732 plunger, plumber's helper
n03976467 733 Polaroid camera, Polaroid Land camera
n03976657 734 pole
n03977966 735 police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n03980874 736 poncho
n03982430 737 pool table, billiard table, snooker table
n03983396 738 pop bottle, soda bottle
n03991062 739 pot, flowerpot
n03992509 740 potter's wheel
n03995372 741 power drill
n03998194 742 prayer rug, prayer mat
n04004767 743 printer
n04005630 744 prison, prison house
n04008634 745 projectile, missile
n04009552 746 projector
n04019541 747 puck, hockey puck
n04023962 748 punching bag, punch bag, punching ball, punchball
n04026417 749 purse
n04033901 750 quill, quill pen
n04033995 751 quilt, comforter, comfort, puff
n04037443 752 racer, race car, racing car
n04039381 753 racket, racquet
n04040759 754 radiator
n04041544 755 radio, wireless
n04044716 756 radio telescope, radio reflector
n04049303 757 rain barrel
n04065272 758 recreational vehicle, RV, R.V.
n04067472 759 reel
n04069434 760 reflex camera
n04070727 761 refrigerator, icebox
n04074963 762 remote control, remote
n04081281 763 restaurant, eating house, eating place, eatery
n04086273 764 revolver, six-gun, six-shooter
n04090263 765 rifle
n04099969 766 rocking chair, rocker
n04111531 767 rotisserie
n04116512 768 rubber eraser, rubber, pencil eraser
n04118538 769 rugby ball
n04118776 770 rule, ruler
n04120489 771 running shoe
n04125021 772 safe
n04127249 773 safety pin
n04131690 774 saltshaker, salt shaker
n04133789 775 sandal
n04136333 776 sarong
n04141076 777 sax, saxophone
n04141327 778 scabbard
n04141975 779 scale, weighing machine
n04146614 780 school bus
n04147183 781 schooner
n04149813 782 scoreboard
n04152593 783 screen, CRT screen
n04153751 784 screw
n04154565 785 screwdriver
n04162706 786 seat belt, seatbelt
n04179913 787 sewing machine
n04192698 788 shield, buckler
n04200800 789 shoe shop, shoe-shop, shoe store
n04201297 790 shoji
n04204238 791 shopping basket
n04204347 792 shopping cart
n04208210 793 shovel
n04209133 794 shower cap
n04209239 795 shower curtain
n04228054 796 ski
n04229816 797 ski mask
n04235860 798 sleeping bag
n04238763 799 slide rule, slipstick
n04239074 800 sliding door
n04243546 801 slot, one-armed bandit
n04251144 802 snorkel
n04252077 803 snowmobile
n04252225 804 snowplow, snowplough
n04254120 805 soap dispenser
n04254680 806 soccer ball
n04254777 807 sock
n04258138 808 solar dish, solar collector, solar furnace
n04259630 809 sombrero
n04263257 810 soup bowl
n04264628 811 space bar
n04265275 812 space heater
n04266014 813 space shuttle
n04270147 814 spatula
n04273569 815 speedboat
n04275548 816 spider web, spider's web
n04277352 817 spindle
n04285008 818 sports car, sport car
n04286575 819 spotlight, spot
n04296562 820 stage
n04310018 821 steam locomotive
n04311004 822 steel arch bridge
n04311174 823 steel drum
n04317175 824 stethoscope
n04325704 825 stole
n04326547 826 stone wall
n04328186 827 stopwatch, stop watch
n04330267 828 stove
n04332243 829 strainer
n04335435 830 streetcar, tram, tramcar, trolley, trolley car
n04336792 831 stretcher
n04344873 832 studio couch, day bed
n04346328 833 stupa, tope
n04347754 834 submarine, pigboat, sub, U-boat
n04350905 835 suit, suit of clothes
n04355338 836 sundial
n04355933 837 sunglass
n04356056 838 sunglasses, dark glasses, shades
n04357314 839 sunscreen, sunblock, sun blocker
n04366367 840 suspension bridge
n04367480 841 swab, swob, mop
n04370456 842 sweatshirt
n04371430 843 swimming trunks, bathing trunks
n04371774 844 swing
n04372370 845 switch, electric switch, electrical switch
n04376876 846 syringe
n04380533 847 table lamp
n04389033 848 tank, army tank, armored combat vehicle, armoured combat vehicle
n04392985 849 tape player
n04398044 850 teapot
n04399382 851 teddy, teddy bear
n04404412 852 television, television system
n04409515 853 tennis ball
n04417672 854 thatch, thatched roof
n04418357 855 theater curtain, theatre curtain
n04423845 856 thimble
n04428191 857 thresher, thrasher, threshing machine
n04429376 858 throne
n04435653 859 tile roof
n04442312 860 toaster
n04443257 861 tobacco shop, tobacconist shop, tobacconist
n04447861 862 toilet seat
n04456115 863 torch
n04458633 864 totem pole
n04461696 865 tow truck, tow car, wrecker
n04462240 866 toyshop
n04465501 867 tractor
n04467665 868 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
n04476259 869 tray
n04479046 870 trench coat
n04482393 871 tricycle, trike, velocipede
n04483307 872 trimaran
n04485082 873 tripod
n04486054 874 triumphal arch
n04487081 875 trolleybus, trolley coach, trackless trolley
n04487394 876 trombone
n04493381 877 tub, vat
n04501370 878 turnstile
n04505470 879 typewriter keyboard
n04507155 880 umbrella
n04509417 881 unicycle, monocycle
n04515003 882 upright, upright piano
n04517823 883 vacuum, vacuum cleaner
n04522168 884 vase
n04523525 885 vault
n04525038 886 velvet
n04525305 887 vending machine
n04532106 888 vestment
n04532670 889 viaduct
n04536866 890 violin, fiddle
n04540053 891 volleyball
n04542943 892 waffle iron
n04548280 893 wall clock
n04548362 894 wallet, billfold, notecase, pocketbook
n04550184 895 wardrobe, closet, press
n04552348 896 warplane, military plane
n04553703 897 washbasin, handbasin, washbowl, lavabo, wash-hand basin
n04554684 898 washer, automatic washer, washing machine
n04557648 899 water bottle
n04560804 900 water jug
n04562935 901 water tower
n04579145 902 whiskey jug
n04579432 903 whistle
n04584207 904 wig
n04589890 905 window screen
n04590129 906 window shade
n04591157 907 Windsor tie
n04591713 908 wine bottle
n04592741 909 wing
n04596742 910 wok
n04597913 911 wooden spoon
n04599235 912 wool, woolen, woollen
n04604644 913 worm fence, snake fence, snake-rail fence, Virginia fence
n04606251 914 wreck
n04612504 915 yawl
n04613696 916 yurt
n06359193 917 web site, website, internet site, site
n06596364 918 comic book
n06785654 919 crossword puzzle, crossword
n06794110 920 street sign
n06874185 921 traffic light, traffic signal, stoplight
n07248320 922 book jacket, dust cover, dust jacket, dust wrapper
n07565083 923 menu
n07579787 924 plate
n07583066 925 guacamole
n07584110 926 consomme
n07590611 927 hot pot, hotpot
n07613480 928 trifle
n07614500 929 ice cream, icecream
n07615774 930 ice lolly, lolly, lollipop, popsicle
n07684084 931 French loaf
n07693725 932 bagel, beigel
n07695742 933 pretzel
n07697313 934 cheeseburger
n07697537 935 hotdog, hot dog, red hot
n07711569 936 mashed potato
n07714571 937 head cabbage
n07714990 938 broccoli
n07715103 939 cauliflower
n07716358 940 zucchini, courgette
n07716906 941 spaghetti squash
n07717410 942 acorn squash
n07717556 943 butternut squash
n07718472 944 cucumber, cuke
n07718747 945 artichoke, globe artichoke
n07720875 946 bell pepper
n07730033 947 cardoon
n07734744 948 mushroom
n07742313 949 Granny Smith
n07745940 950 strawberry
n07747607 951 orange
n07749582 952 lemon
n07753113 953 fig
n07753275 954 pineapple, ananas
n07753592 955 banana
n07754684 956 jackfruit, jak, jack
n07760859 957 custard apple
n07768694 958 pomegranate
n07802026 959 hay
n07831146 960 carbonara
n07836838 961 chocolate sauce, chocolate syrup
n07860988 962 dough
n07871810 963 meat loaf, meatloaf
n07873807 964 pizza, pizza pie
n07875152 965 potpie
n07880968 966 burrito
n07892512 967 red wine
n07920052 968 espresso
n07930864 969 cup
n07932039 970 eggnog
n09193705 971 alp
n09229709 972 bubble
n09246464 973 cliff, drop, drop-off
n09256479 974 coral reef
n09288635 975 geyser
n09332890 976 lakeside, lakeshore
n09399592 977 promontory, headland, head, foreland
n09421951 978 sandbar, sand bar
n09428293 979 seashore, coast, seacoast, sea-coast
n09468604 980 valley, vale
n09472597 981 volcano
n09835506 982 ballplayer, baseball player
n10148035 983 groom, bridegroom
n10565667 984 scuba diver
n11879895 985 rapeseed
n11939491 986 daisy
n12057211 987 yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
n12144580 988 corn
n12267677 989 acorn
n12620546 990 hip, rose hip, rosehip
n12768682 991 buckeye, horse chestnut, conker
n12985857 992 coral fungus
n12998815 993 agaric
n13037406 994 gyromitra
n13040303 995 stinkhorn, carrion fungus
n13044778 996 earthstar
n13052670 997 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
n13054560 998 bolete
n13133613 999 ear, spike, capitulum
n15075141 1000 toilet tissue, toilet paper, bathroom tissue
